# This file has all the exports

# For making oh-my-git work
source ~/.oh-my-git/prompt.sh

#==================================================================================================#

# For making fzf history search possible
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

#==================================================================================================#

# Bash History
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
export HISTCONTROL=ignoreboth
export HISTIGNORE='&:clear:ls:cd:[bf]g:exit:[ t\]*'

#==================================================================================================#
